import React from 'react'
import Navibar from "../components/navigationbar";
import {Container} from "react-bootstrap";

class CodeofConduct extends React.Component{
    componentDidMount() {
        let title = [
            "一、一般規定",
            "二、使用條款的變更",
            "三、適用法律",
            "四、個人資料及隱私",
            "五、免責聲明",
            "六、交易行為",

        ]
        let context = [
            "使用條款內，下列字詞具有如下定義 : 慧財產權」指在世界任何地方任何性質的所有已生效或將生效的知識產權及工業產權（不論是否已註冊或可被註冊），包括所有該等權利的註冊申請及註冊申請權（及任何註冊的續期和延展）以及就過往的侵權行為及以下各項權利的所有申索及補償權利：\n" +
            "保密信息、業務或商業秘密、技術訣竅\n" +
            "發明、專利（包括額外保護證書）\n" +
            "版權（包括續期和延展權﹑在今後出現的版權和所有在其他地方有法律效力而具有類似性質的其他權利）\n" +
            "商標、服務標記、商業或商號名稱；產品設計權\n" +
            "資料庫權利， 及其他具有相關或相似性質的權利。\n" +
            "\n" +
            "「法律通告及免責聲明」 指摘錄於本使用條款後，適用於本網站的法定通告及免責聲明。「隱私權政策」指本公司就處理從本網站收集所得的個人資料所採納的政策，和對顧客和本網頁訪客的個人隱私所採納的政策， 細節請參見隱私權政策。\n" +
            "\n" +
            "本使用條款包含法定通告及免責聲明及隱私政策，如與任何其他文件（包括宣稱具有合約效力的任何本公司店家的政策文件）有任何歧義，概以該等文件（連同本使用條款）為準。您同意不會以任何違法或侵犯任何第三方知識產權的目的或方式使用本網站。",
            "本公司保留權利，可按其絕對酌情決定，不時對本使用條款作出修訂。本網站的顧客及訪客須定期閱讀本使用條款，以得悉最新版本之詳情。您登入及使用本網站，即代表您同意受本使用條款的最新版本的規範。",
            "本使用條款受中華民國法律管轄。就本使用條款所引起或與其有關的爭議，您及全景軟體股份有限公司同意接受中華民國的專屬司法管轄權管轄。",
            "本公司重視本網站訪客的隱私。除特別説明外，所收集所得的所有個人資料將嚴格按照本公司的隱私權政策處理。\n" +
            "\n" +
            "本公司可能會要求您提供個人資料。拒絕提供該等資料可能令您無法登入本網站的某些部分，或可能導致本公司無法處理任何您的申請或要求，或無法為您提供任何產品或服務。假如您未滿十八歲，您須先獲得家長或監護人同意，方可向本公司提供任何個人資料。",
            "您登入及使用本網站，即代表您確認及接受您須就本網站的使用承擔風險。對於任何因使用、登入或無法使用本網站而產生的直接、間接、附帶、後果性或懲罰性的損害或有關利潤或收益損失的損害賠償，本公司概不承擔任何責任。在不影響前文規定的前提下： 本網站及其中所載的任何資料及材料均按其「顯示時的現狀況」而提供，不附帶任何無論是明示或隱含性的保證，包括但不限於有關擁有權、質量、適銷性、對特定用途的適用性、隱私或不侵權的隱含保證或隱含條款。 本公司對於本網站所載內容的任何錯誤或遺漏概不承擔任何責任或義務。 對由於使用或登入本網站或任何性能故障、誤差、遺漏、中斷、刪除、缺撼、操作或傳輸延誤、電腦病毒、電訊線路故障、網上傳輸信息被竊取、軟件或硬件問題（包括但不限於數據損失或相容性問題）、盜竊、網頁被毀壞或更改所產生的任何損害或傷害，不論是否由於登入或使用本網頁或向本網頁或從本網頁上載、下載或載錄任何數據、文字、圖像或其他材料或資料而直接或間接引起的任何違反合約、侵權行為、疏忽或其他訴因，本公司概不負責，亦不會就此承擔任何責任（在法律允許的範圍內）。\n" +
            "\n" +
            "本公司保留權利（但並無責任）按其絕對酌情權決定對本網站及其中所載的任何資料進行檢討、編輯或以其他方式作出變更，毋需作出通知。",
            "(1)您同意在本網站所進行的所有線上消費，都以本網站系統所自動記錄的電子交易資料為準，如有糾紛，亦以該電子交易資料為認定標準。若您發現交易資料不正確，應立即通知本網站。\n" +
            "\n" +
            "(2) 若您於本網站訂購產品後，經由本網站退換貨、取消訂單之頻率過高，或任何對本網站造成系統負擔與資訊作業上之困擾或損害，經本網站判定為惡意行為時，本網站將保留拒絕交易或停止對您提供本服務之權利。\n" +
            "\n" +
            "(3) 選擇以刷卡方式付款時，必須填寫確實的信用卡資料。若發現有不實登錄或任何未經持卡人許可而盜刷其信用卡或Visa金融卡的情形時，本網站得以暫停或終止您的會員資格，並停止您尚未兌換的好康憑證之使用。若違反相關法律，亦將依法追究。"
        ]
        // eslint-disable-next-line
        let toBeReplace = new RegExp("\n","g")

        for(let i = 0;i < title.length;++i){
            let ptitle = document.createElement('H2')
            ptitle.textContent = title[i]

            document.getElementById('COC').appendChild(ptitle)
            document.getElementById('COC').innerHTML += "<p>"+context[i].replace(toBeReplace,"<br>")+"</p>"
        }
    }

    render() {
        return(
            <React.Fragment>
                <h1 style={{textAlign: 'center'}}>使用者使用條款</h1>
                <Navibar />
                <Container>
                    <br />
                    <p>本使用條款對台南一中訂餐網站（https://tnfsa.github.io/）（「本網站」）的所有使用者適用，本網站由全景軟體股份有限公司（以下稱「本公司」）營運。 您對本網站的使用受以下使用條款規範。您使用本網站前，請仔細詳閱以下條款。您使用本網站或本網站的任何部分，即代表您已閱讀本使用條款並同意接受其約束。</p>
                    <div id="COC" />
                </Container>
            </React.Fragment>
        )
    }
}

export default CodeofConduct